@import url('https://fonts.googleapis.com/css?family=Raleway|Sedgwick+Ave+Display')

@mixin bigscreen 
    @media only screen and (min-width: 768px)
        @content;

@mixin transition($time: 0.5s)
    transition: all $time

// $color: black

html, body
    padding: 0
    margin: 0
    font-family: 'Raleway', sans-serif
    // background: black

li
    list-style: none

a
    text-decoration: none

.head
    display: flex
    background: #000
    justify-content: space-around
    padding: 15% 0 20%
    flex-direction: column
    position: fixed
    top: 0
    z-index: -2
    width: 100%

    &.blur
        &::before
            content: ""
            color: white
            top: 0
            left: 0
            border: 1px solid white
            position: absolute
            width: 100%
            height: 100%
            z-index: 200
            background: rgba(0, 0, 0, .8)

    div
        align-self: top
        // width: 100%

    .img
        // width: 15%
        text-align: center

        img
            width: 80%
            // border: 1px solid black

    .text
        // width: 45%
        text-align: right
        color: white

        #love
            padding: 2% 23%
            // font-style: italic
            font-size: .8rem

        li
            display: inline
            padding: 1% 0

            span
                font-weight: bold

        h3, p
            margin: 0

        h3
            padding: 4% 3% 1%
            font-size: 4rem
            text-align: center
            font-family: 'Sedgwick Ave Display', cursive

        p
            padding: 0% 0% 3%
            text-align: center
            font-weight: bold

        hr
            width: 10%
            border-color: #fff
            text-align: center
            margin: 0 auto 0

@include bigscreen
    .head
        padding: 5% 0 100%
        flex-direction: row
        box-shadow: 0px 5px 15px -4px #333

        div
            align-self: center

        .img
            width: 25%
            img
                width: 100%
                // border: 1px solid black
                transform: translate(70vh, 0)
                transition: all 1.5s
                opacity: 0

        .text
            width: 45%
            text-align: right
            color: white
            transform: translate(50vh, 0)
            transition: all 1.5s
            opacity: 0
            
            #love
                padding: 2% 3%
                font-size: .8rem

            li
                display: inline
                padding: 1% 3%

                span
                    font-weight: bold

            h3, p
                margin: 0

            h3
                padding: 4% 3% 1%
                font-size: 5rem
                font-family: 'Sedgwick Ave Display', cursive
                text-align: right

            p
                padding: 0% 3% 3%
                font-weight: bold
                text-align: right

            hr
                display: block
                float: right
                margin: 0 3% 0 0

.body
    z-index: 5
    // background: white
    margin-bottom: 25%
    padding-bottom: 5%
    margin-top: 120%
    position: relative

    .space
        height: 20vh
        background: linear-gradient(rgba(0,0,0,.0), rgba(0,0,0,1))

@include bigscreen
    .body
        // margin-bottom: 11%
        // padding-bottom: 2%
        margin-bottom: 25%
        padding-bottom: 5%
        margin-top: 32%
        position: relative

.quote
    display: none

@include bigscreen
    .quote
        width: 40%
        // margin: -20% auto 4%
        top: 2%
        left: 30%
        border: 1px solid black
        background: white
        text-align: center
        display: block
        position: absolute
        box-shadow: 7px 7px 15px -4px #333
        transition: all .5s
        padding: 2% 0
        // transform: translate(0, 10vh)
        opacity: 0

        &:hover
            transform: scale(1.2)

            p
                transform: scale(1.2)

            // &::before
            //     content: ""
            //     // border: 2px solid black
            //     height: 100%
            //     background: red
            //     color: white
            //     width: 20%
            //     // padding: 40%
            //     position: absolute
            //     right: 0

        // &::after
        //     content: "sdnsjdsjdnsjdnsj"
        //     border: 2px solid black
        //     // height: 50vh
        //     background-color: black
        //     color: white
        //     width: 100%
        //     // padding: 40%
        //     position: absolute

        p
            padding: 1% 16%
            font-size: 2rem
            transform: scale(1.2)

            span
                font-size: 2rem
                font-weight: bolder
                padding: 0 2%

                &.text
                    font-weight: bolder

.works
    display: flex
    flex-wrap: wrap
    background: white
    padding-top: 15%
    background: white

    .work
        // border: 1px solid black
        width: 100%
        height: 45vh
        background: #ccc
        position: relative
        transform: translate(0, 10%)
        opacity: 0

        &.one
            background: url('../img/mjobs@lifebank.png')
            background-position: top
            background-repeat: no-repeat
            background-size: cover

        &.two
            background: url('../img/dispatch.png')
            background-position: top
            background-repeat: no-repeat
            background-size: cover

        &.tre
            background: url('../img/storybook.png')
            background-position: top
            background-repeat: no-repeat
            background-size: cover

        &.for
            background: url('../img/worthit.png')
            background-position: top
            background-repeat: no-repeat
            background-size: cover

        &.remove
            @include transition(5s)

        &.animate
            transform: translate(0, 0)
            opacity: 1
            @include transition(.8s)

        img
            width: 100%
            // border: 2px solid black            
            @include transition

        .info
            position: absolute
            z-index: 5
            bottom: 0
            color: white
            background: rgba(0, 0, 0, .6)
            padding: 3% 3%
            opacity: 0
            @include transition
            transform: translate(-50%)

        &:hover
            .animate
                @include transition(5s)

            background-position: bottom

            .info
                opacity: 1
                transform: translate(0%)

@include bigscreen
    .works
        display: flex
        flex-wrap: wrap
        justify-content: center

        .work
            // border: 1px solid black
            width: 35%
            height: 60vh
            background: #ccc
            position: relative
            transform: translate(0, 10%)
            opacity: 0
            border: 1px solid #ccc
            text-align: center
            // background: url('../img/mjobs@lifebank.png')
            margin: 3% 2%

            img
                width: 50%
                @include transition
                display: none
                

            .info
                position: absolute
                z-index: 5
                bottom: 0
                color: white
                background: rgba(0, 0, 0, .6)
                padding: 3% 3%
                opacity: 0
                @include transition
                transform: translate(-50%)

            &:hover
                .animate
                    @include transition(5s)

                background-position: bottom

                .info
                    opacity: 1
                    transform: translate(0%)
                
                // img
                //     transform: scale(1.1)

.section
    padding: 2% 5%
    background: white

    h4
        font-weight: bolder

@include bigscreen
    .section
        padding: 2% 12%

.personal
    background: white

    .holder
        display: flex
        justify-content: center

        .item
            // align-self: center
            margin: 3% 0 5%

        .desc
            width: 30%
            padding: 0 0 0 3%
            border-left: 3px solid #808080

            p, h4
                margin: 0.5% 0

        .info
            width: 70%
            padding: 0 0 0 2%
            

            p
                margin: 0

@include bigscreen
    .personal
        .holder
            .item
                align-self: center

.over
    background: white

    .holder
        display: flex
        flex-wrap: wrap
        margin: 3% 0 0

        .item
            border-left: 3px solid #808080
            margin: 0 0% 4% 0%
            padding: 4%
            width: 100%
            transition: all .5s


            &:hover
                background: #ccc            


            h4, p
                margin: 0

@include bigscreen
    .over
        .holder
            display: flex
            flex-wrap: wrap
            margin: 3% 0 0

            .item
                border-left: 3px solid #808080
                margin: 0 2% 4% 0%
                padding: 2%
                width: 25%

                h4, p
                    margin: 0

.view
    background: white

    .holder
        display: flex
        justify-content: center

        .item
            align-self: center


        .desc
            width: 30%
            padding: 0 0 0 3%
            border-left: 3px solid #808080

            p, h4
                margin: 0.5% 0

        .info
            padding: 0 0 0 2%
            width: 70%

.foot
    background: black
    color: white
    padding: 40px 0
    position: fixed
    bottom: 0
    width: 100%
    z-index: -2
    padding: 10% 0

    .holder
        width: 70%
        margin: auto
        text-align: center

        li
            display: inline
            padding: 1% 3%
            
@include bigscreen
    .foot
        padding: 5% 0

        .holder
            width: 70%
            margin: auto
            text-align: center

            li
                display: inline
                padding: 1% 3%

.overlay 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .98)
    z-index: 5
    display: flex
    justify-content: center
    transition: all .5s
    // display: none

    &.hide
        opacity: 0
        pointer-events: none
        
    .loader
        border: 2px solid white
        align-self: center
        border-width: 5px
        // position: absolute
        // top: 48.5%
        // left: 49.25%
        width: 20px
        height: 20px
        border-radius: 50px
        opacity: 0
        animation: one 2s infinite
        // background: white
        
@keyframes one
    0%
        opacity: 0
        transform: scale(0)
    50%
        opacity: 1
        // transform: scale(4)
    100%
        transform: scale(5)
        opacity: 0
        // transform: scale(0)